{
  "name": "flurr-cr",
  "version": "1.0.0",
  "description": "Flurr certificate generator Node.js app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
